spring.application.name=LabWeek8

#activete database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ironhack_db
#set username & password
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
#activete JPA/sql request
spring.jpa.show-sql=true
#activete DataLoader
#spring.profiles.active=dev
